[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://c18ur8008ovc7" path="res://scripts/main_game/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dbijtrfobxewb" path="res://scenes/test/art_test.tscn" id="2_art_test"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="ArtWorld" parent="." instance=ExtResource("2_art_test")]
