[gd_scene format=3 uid="uid://nup4acltmtdo"]

[ext_resource type="Script" uid="uid://crx2773g252xk" path="res://scripts/test/test_map.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dv6002yrnkrd3" path="res://assets/maps/castle.png" id="2_4xk5c"]
[ext_resource type="PackedScene" uid="uid://5geen0a5f0dr" path="res://scenes/characters/character_base.tscn" id="2_6vtm2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_health_bar.tscn" id="3"]

[node name="TestMap" type="Node2D" unique_id=1867394715]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=313037310]
position = Vector2(3632, 2706)
scale = Vector2(5, 5)
texture = ExtResource("2_4xk5c")

[node name="TestCharacter" parent="." unique_id=813954092 instance=ExtResource("2_6vtm2")]
position = Vector2(3500, 800)
scale = Vector2(0.4, 0.4)
local_movement_enabled = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1409993949]
layer = 10

[node name="BackButton" type="Button" parent="UILayer" unique_id=1462270906]
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 48.0
text = "返回"

[node name="HealthControls" type="HBoxContainer" parent="UILayer" unique_id=2057572656]
offset_left = 112.0
offset_top = 16.0
offset_right = 472.0
offset_bottom = 48.0

[node name="DamageButton" type="Button" parent="UILayer/HealthControls" unique_id=52481842]
layout_mode = 2
text = "扣血"

[node name="HealButton" type="Button" parent="UILayer/HealthControls" unique_id=417374078]
layout_mode = 2
text = "加血"

[node name="DeathButton" type="Button" parent="UILayer/HealthControls" unique_id=1803705187]
layout_mode = 2
text = "死亡"

[node name="RespawnButton" type="Button" parent="UILayer/HealthControls" unique_id=793018407]
layout_mode = 2
text = "重生"

[node name="HudHealthBar" parent="." unique_id=444478532 instance=ExtResource("3")]
