[gd_scene format=3 uid="uid://5geen0a5f0dr"]

[ext_resource type="Script" uid="uid://t7q8ekkmhovd" path="res://scripts/characters/character_base.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dc84b7vyyp35d" path="res://assets/spiritframes/fura.png" id="2_qm5ft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpncm"]
atlas = ExtResource("2_qm5ft")
region = Rect2(0, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1gm"]
atlas = ExtResource("2_qm5ft")
region = Rect2(313, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwhw"]
atlas = ExtResource("2_qm5ft")
region = Rect2(626, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtam"]
atlas = ExtResource("2_qm5ft")
region = Rect2(939, 0, 313, 313)

[sub_resource type="SpriteFrames" id="SpriteFrames_05y10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtam")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="CharacterBase" type="CharacterBody2D" unique_id=1735436243]
script = ExtResource("1")
idle_animation = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1505457367]
sprite_frames = SubResource("SpriteFrames_05y10")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5864134

[node name="AbilitySlot" type="Node" parent="." unique_id=752537000]

[node name="Basic" type="Node" parent="AbilitySlot" unique_id=2126523902]

[node name="Ultimate" type="Node" parent="AbilitySlot" unique_id=463568376]

[node name="Camera2D" type="Camera2D" parent="." unique_id=395358551]
zoom = Vector2(0.6, 0.6)
