[gd_scene load_steps=2 format=3 uid="uid://breach_test_character"]

[ext_resource type="PackedScene" path="res://scenes/characters/character_base.tscn" id="1"]

[node name="TestCharacter" instance=ExtResource("1")]
local_movement_enabled = true

[node name="Sprite" parent="." index="0"]
modulate = Color(0.4, 0.85, 1, 1)
scale = Vector2(0.75, 0.75)
